import java.util.*;

public class currency {
	
	   public static void findcurrencycount(int amount) 
	   {
		
		   int[] deno= {2000,500,200,100,50,20,10,5,2,1};
		   
		   System.out.println("Currency count");
		   
		   for(int denom:deno)
		   {
			   if(amount>=denom)
			   {
				   int count=amount/denom;
				   amount=amount%denom;
				   
				   System.out.println(denom+":"+count);
				   
				   
			   }
			   if(amount==0) break;
		   }
		   
	   }
       public static void main(String[] args)
       {
    	   findcurrencycount(856);
    	   System.out.println();
    	   findcurrencycount(2012);
       }
}
